{
  "name": "siso-ocupasalud-pro",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.4",
    "concurrently": "^9.1.0",
    "jsdom": "^29.0.2",
    "jsonwebtoken": "^9.0.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.4"
  }
}
