{
  "name": "siso-api-dev",
  "main": "index.js",
  "compatibility_date": "2024-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "siso-db-dev",
      "database_id": "9cdf3b57-0826-410e-ac35-3b2e1b697a81"
    }
  ]
}